# API Gateway
API_GATEWAY_PORT=3000
USER_SERVICE_URL=http://user-service:3001
PRODUCT_SERVICE_URL=http://product-service:3002
ORDER_SERVICE_URL=http://order-service:3003

# User Service
USER_SERVICE_PORT=3001
USER_DB_HOST=avinash.cmdigqa4cp2m.us-east-1.rds.amazonaws.com
USER_DB_PORT=3306
USER_DB_USER=admin
USER_DB_PASSWORD=admin123
USER_DB_NAME=userdb

# Product Service
PRODUCT_SERVICE_PORT=3002
PRODUCT_DB_HOST=avinash.cmdigqa4cp2m.us-east-1.rds.amazonaws.com
PRODUCT_DB_PORT=3306
PRODUCT_DB_USER=admin
PRODUCT_DB_PASSWORD=admin123
PRODUCT_DB_NAME=productdb

# Order Service
ORDER_SERVICE_PORT=3003
ORDER_DB_HOST=avinash.cmdigqa4cp2m.us-east-1.rds.amazonaws.com
ORDER_DB_PORT=3306
ORDER_DB_USER=admin
ORDER_DB_PASSWORD=admin123
ORDER_DB_NAME=orderdb